# Toastr

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/haris/toastr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haris/toastr/Activities/: DetailsActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/haris/toastr/Adapters/: GalleryAdapter.java  GalleryPagerAdapter.java
app/src/main/java/com/example/haris/toastr/Events/: RecyclerItemClickListener.java
app/src/main/java/com/example/haris/toastr/Gallery/: Gallery.java  GalleryApi.java  GalleryResult.java  GalleryTypes.java
app/src/main/java/com/example/haris/toastr/Service/: Imgur.java
app/src/main/java/com/example/haris/toastr/fragments/: GalleryFragment.java  HomeFragment.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_activity.xml  detail_fragment.xml  fragment_gallery.xml  settings_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/haris/toastr/: ExampleUnitTest.java
