apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.haris.toastr"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "IMGUR_CLIENT_ID", '"37ca002c284faff"'
        buildConfigField "String", "IMGUR_CLIENT_SECRET", '"ec5a2d4ea848c347023be30663fd428911bc6f33"'
        buildConfigField "String", "IMGUR_API_BASE_URL", '"https://api.imgur.com/3"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.1'

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:palette-v7:23.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile "com.squareup.retrofit2:converter-gson:2.0.0-beta3"
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3"
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.squareup.picasso:picasso:2.5.0'

    compile 'com.nispok:slidingtabs:1.0.0'


}
